name=Omron D6T-Grove-Arduino
version=1.0.0
author=Omron Developer
maintainer=Omron Developer<devhub-info-jp@omron.com>
sentence=Arduino library for Omron 4x4 MEMS thermograph sensor D6T
paragraph=Arduino library for Omron 4x4 MEMS thermograph sensor D6T
category=Sensors
url=https://github.com/omron-devhub/d6t-grove-arduino
architectures=*
